configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Mononoki 15";
}

@theme "/dev/null"


* {
  bg: #1a1c1d;
  bg-alt: #1a1c1d;

  fg: #FFFFFF;
  fg-alt: #a7b7ba;

  background-color: transparent;

  transparent: rgba(0,0,0,0);
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  border-radius: 20px;
  background-color: @transparent;
}


element {
  padding: 8 0;
  text-color: @fg-alt;
  background-color: transparent;
  border-radius: 20px;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  border-radius: 20px 20px 0px 0px;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
  border-radius: 0px 0px 20px 20px;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

 message {
    border-color: @foreground;
    border-radius: 20px;
    padding: 5;
    background-color: @tcyan;
}


/* vim: ft=sass

